<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--自适应屏幕    -->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>JustinStr Report</title>
    <link rel="stylesheet" type="text/css" href="D:\xw\Desktop\JustinStr-New\out\artifacts\commons-lang3-3.9-outputPath10140942\justinStr-result\report\css/my.css">
    <link rel="stylesheet" type="text/css" href="D:\xw\Desktop\JustinStr-New\out\artifacts\commons-lang3-3.9-outputPath10140942\justinStr-result\report\css/prism.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="D:\xw\Desktop\JustinStr-New\out\artifacts\commons-lang3-3.9-outputPath10140942\justinStr-result\report\js/echarts.js"></script>
    <script src="D:\xw\Desktop\JustinStr-New\out\artifacts\commons-lang3-3.9-outputPath10140942\justinStr-result\report\js/my.js"></script>
    <script src="D:\xw\Desktop\JustinStr-New\out\artifacts\commons-lang3-3.9-outputPath10140942\justinStr-result\report\js/prism.js"></script>
</head>

<body>
    <div class="topBar">
        <div class="helloDiv">
            <p> JustinStr 测试用例执行结果报告 !</p>
            <p></p>
        </div>
    </div>

    <div id="content">
        <div class="detailStackBar">
            <div class="miniTitle">测试用例详细信息</div>
                <div class="line"></div>
                <pre class="codePre">
                    <code class="language-java" >
  @Test(timeout = 5000)
  public void test_reflectionCompare_1_1() {

      java.lang.Object object12 = new sun.security.x509.AlgorithmId();
      java.lang.Object object13 = new java.net.Socket();
      boolean boolean14 = false;
      org.apache.commons.lang3.builder.CompareToBuilder.reflectionCompare(object12, object13, boolean14);

  }

</code>
                </pre>
            </div>

        <div class="detailStackBar">
            <div class="miniTitle">堆栈详细信息</div>
            <div class="line"></div>
            <pre class="codePre">
                <code class="language-java" >
test_reflectionCompare_1_1(org.apache.commons.lang3.builder.CompareToBuilder_Test): null
org.apache.commons.lang3.builder.CompareToBuilder.reflectionCompare(CompareToBuilder.java:290)
org.apache.commons.lang3.builder.CompareToBuilder.reflectionCompare(CompareToBuilder.java:174)
org.apache.commons.lang3.builder.CompareToBuilder_Test.test_reflectionCompare_1_1(CompareToBuilder_Test.java:13)
</code>
            </pre>
        <div>

    </div>
    </div>
    </div>
</body>