<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--自适应屏幕    -->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>JustinStr Report</title>
    <link rel="stylesheet" type="text/css" href="D:\xw\Desktop\JustinStr-New\out\artifacts\commons-lang3-3.9-outputPath10140942\justinStr-result\report\css/my.css">
    <link rel="stylesheet" type="text/css" href="D:\xw\Desktop\JustinStr-New\out\artifacts\commons-lang3-3.9-outputPath10140942\justinStr-result\report\css/prism.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="D:\xw\Desktop\JustinStr-New\out\artifacts\commons-lang3-3.9-outputPath10140942\justinStr-result\report\js/echarts.js"></script>
    <script src="D:\xw\Desktop\JustinStr-New\out\artifacts\commons-lang3-3.9-outputPath10140942\justinStr-result\report\js/my.js"></script>
    <script src="D:\xw\Desktop\JustinStr-New\out\artifacts\commons-lang3-3.9-outputPath10140942\justinStr-result\report\js/prism.js"></script>
</head>

<body>
    <div class="topBar">
        <div class="helloDiv">
            <p> JustinStr 测试用例执行结果报告 !</p>
            <p></p>
        </div>
    </div>

    <div id="content">
        <div class="detailStackBar">
            <div class="miniTitle">测试用例详细信息</div>
                <div class="line"></div>
                <pre class="codePre">
                    <code class="language-java" >
  @Test(timeout = 5000)
  public void test_invokeMethod_4_6() throws java.lang.IllegalAccessException,java.lang.NoSuchMethodException,java.lang.reflect.InvocationTargetException{

      java.lang.Object object6 = new java.util.IntSummaryStatistics();
      boolean boolean7 = true;
      java.lang.String string8 = " ";
      org.apache.commons.lang3.reflect.MethodUtils.invokeMethod(object6, boolean7, string8);

  }

</code>
                </pre>
            </div>

        <div class="detailStackBar">
            <div class="miniTitle">堆栈详细信息</div>
            <div class="line"></div>
            <pre class="codePre">
                <code class="language-java" >
test_invokeMethod_4_6(org.apache.commons.lang3.reflect.MethodUtils_Test): No such method: .\a.txt() on object: java.util.IntSummaryStatistics
org.apache.commons.lang3.reflect.MethodUtils.invokeMethod(MethodUtils.java:226)
org.apache.commons.lang3.reflect.MethodUtils.invokeMethod(MethodUtils.java:118)
org.apache.commons.lang3.reflect.MethodUtils_Test.test_invokeMethod_4_6(MethodUtils_Test.java:70)
</code>
            </pre>
        <div>

    </div>
    </div>
    </div>
</body>