@charset "UTF-8";

html,body {
    Font-family: Helvetica, Tahoma, Arial, STXihei, “华文细黑”, “Microsoft YaHei”, “微软雅黑”, sans-serif;
    height: 100%;
    background: #f6f7fd;
}


.categoryUl {
    flex: 6;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
}

.categoryLi{
    margin-left: 5%;
    margin-right: 10%;
    width: 15%;
    height: 10%;
    background: #9a6e3a;
}


li a {
    display: block;
    color: #000;
    padding: 12px 15px;
    text-decoration: none;
    margin-left: 30%;
    font-size: 16px;
    font-weight:bold;

}

.active{
    background-color: #CCC;
    color: white;
}
.active a{
    color: white;
    font-size: 16px;
    font-weight:bolder;
}

li:hover{
    background-color:#CCC ;
}

li a:hover{
    background-color: #CCC;
    color: white;
    font-size: 16px;
    font-weight:bolder;
}

.topBar{
    background-color: #f6f7fd;
    width: 100%;
    height: 9%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
}

.helloDiv{
    margin-right: auto;
    margin-left: 45%;
    font-size: 18px;
    font-weight: bolder;
    color: gray;
}



.detailStackBar{
    width: 100%;
    background: rgba(245,242,240,0.55);
    margin-top: 10%;
}

.totalBar{
    width: 100%;
    height: 18%;
    margin-top: 5%;
    background: white;
}

.miniTitle {
    font-size: 18px;
    font-weight: bolder;
    margin-left: 1%;
    margin-top: 10px;
}

.line {
    margin-top: 10px;
    height: 2px;
    border-top: solid #ACC0D8;
}

.totalDiv {
    display: flex;
    height: 70%;
    overflow: hidden;
}

.totalDiv1{
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    width: 23%;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #CCC;
    background: #5aa6ff;
}

.totalDiv2{
    margin-top: 10px;
    margin-left: 2%;
    margin-bottom: 10px;
    width: 23%;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #CCC;
}

.fixTotalName{
    font-size: 16px;
    color: white;
    margin-left: 2%;
    margin-top: 2%;
    font-weight: bolder;
    overflow: hidden;
}


.totalNum{
    font-style: normal;
    font-size: 25px;
    color: white;
    position: relative;
    top: -10%;
    margin-left: 30%;
    font-weight: bolder;
}

#content{
    height: 100%;
}

.pigBar{
    height: 45%;
    width: 100%;
    margin-top: 30px;
    background: white;
    overflow: hidden;
}

.chartsPig{
    display: flex;
    overflow: hidden;
    height: 85%;
}

.chartsPig1{
    margin-top: 1%;
    margin-left: 12%;
    height: 100%;
    width: 30%;
    overflow: hidden;
    /*background: #990055;*/
}

.chartsPig2{
    margin-left: 2%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    /*background: #990055;*/
}

.detailBar{
    width: 100%;
    background: white;
    overflow: hidden;
    margin-top: 30px;
    /*height: 50%;*/
}

.detailLi{
    text-decoration:underline;
    color: #5aa6ff;
}

.tableDiv{
    height: 80%;
    /*overflow: hidden;*/
}

.fixDetailDiv{
    border-radius: 5px;
    margin-top: 5px;
    height: 40px;
    width: 99%;
    background: #19b394;
    overflow: hidden;
}

.detailMsgDiv{
    display: flex;
    margin-top: 4px;
    height: 80%;
    margin-left: 70%;
    width: 29.6%;
    background: white;
    overflow: hidden;

}

.detailMsg{
    margin-top: 1%;
    width: 20%;
    font-size: 14px;
    font-weight: lighter;
}

.detailMsgTable{
    width: 99%;
    border-collapse: collapse;
    border:1px solid #CCC;
}

.tableTDA{
    width: 5%;
}

.tableTDB{
    width: 10%;
}

.blank{
    /*position: relative;*/
    background: #ffc068;
    /*margin-top: 30%;*/
    height: 20px;
}
 /*滚动条宽度 */
::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}

::-webkit-scrollbar {
    display: none;
}

/* 滚动条颜色 */
#tbodyResult ::-webkit-scrollbar-thumb {
    background-color: gray;
}

table th, table td {
    height: 30px;
    text-align: center;
    border: 1px solid gray;
}

#tbodyResult {
    display: block;
    width: calc(100% ); /*这里的8px是滚动条的宽度*/
    /*max-height: 300px;*/
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
}

.tableHead {
    box-sizing: border-box;
    table-layout: fixed;
    display: table;
    width: 100%;
    color: black;
    background-color: #EEE;
}

table tbody tr {
    box-sizing: border-box;
    table-layout: fixed;
    display: table;
    width: 100%;
    background: #FFFFFF;
}

table tbody tr:nth-of-type(odd) {
    background: #EEE;
}

table tbody tr:nth-of-type(even) {
    background: #FFF;
}

