<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--自适应屏幕    -->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>JustinStr Report</title>
    <link rel="stylesheet" type="text/css" href="D:\xw\Desktop\JustinStr-New\out\artifacts\commons-lang3-3.9-outputPath10140942\justinStr-result\report\css/my.css">
    <link rel="stylesheet" type="text/css" href="D:\xw\Desktop\JustinStr-New\out\artifacts\commons-lang3-3.9-outputPath10140942\justinStr-result\report\css/prism.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="D:\xw\Desktop\JustinStr-New\out\artifacts\commons-lang3-3.9-outputPath10140942\justinStr-result\report\js/echarts.js"></script>
    <script src="D:\xw\Desktop\JustinStr-New\out\artifacts\commons-lang3-3.9-outputPath10140942\justinStr-result\report\js/my.js"></script>
    <script src="D:\xw\Desktop\JustinStr-New\out\artifacts\commons-lang3-3.9-outputPath10140942\justinStr-result\report\js/prism.js"></script>
</head>

<body>
    <div class="topBar">
        <div class="helloDiv">
            <p> JustinStr 测试用例执行结果报告 !</p>
            <p></p>
        </div>
    </div>

    <div id="content">
        <div class="detailStackBar">
            <div class="miniTitle">测试用例详细信息</div>
                <div class="line"></div>
                <pre class="codePre">
                    <code class="language-java" >
  @Test(timeout = 5000)
  public void test_wrap_3_13() {

      java.lang.String string0 = "^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$";
      int int1 = 1;
      java.lang.String string2 = "<a> </a>";
      boolean boolean3 = true;
      java.lang.String string4 = "a ";
      org.apache.commons.lang3.text.WordUtils.wrap(string0, int1, string2, boolean3, string4);

  }

</code>
                </pre>
            </div>

        <div class="detailStackBar">
            <div class="miniTitle">堆栈详细信息</div>
            <div class="line"></div>
            <pre class="codePre">
                <code class="language-java" >
test_wrap_3_13(org.apache.commons.lang3.text.WordUtils_Test): Illegal repetition
{"key":2 }
java.util.regex.Pattern.error(Pattern.java:1957)
java.util.regex.Pattern.closure(Pattern.java:3159)
java.util.regex.Pattern.sequence(Pattern.java:2136)
java.util.regex.Pattern.expr(Pattern.java:1998)
java.util.regex.Pattern.compile(Pattern.java:1698)
java.util.regex.Pattern.<init>(Pattern.java:1351)
java.util.regex.Pattern.compile(Pattern.java:1028)
org.apache.commons.lang3.text.WordUtils.wrap(WordUtils.java:287)
org.apache.commons.lang3.text.WordUtils_Test.test_wrap_3_13(WordUtils_Test.java:163)
</code>
            </pre>
        <div>

    </div>
    </div>
    </div>
</body>